CONSTRUCT 
{ 
    ?foosuboutofrange <http://www.cw.org/problem5/#inRange> false  
}
FROM foo.ttl
WHERE
{
    ?foosuboutofrange ?foopredoutofrange ?fooobjoutofrange
    FILTER regex(?fooobjoutofrange, ?fooobjoutofrange < 0, ?fooobjoutofrange > 3)
}
UNION
CONSTRUCT 
{ 
    ?foosubinrange ?foopredinrange ?fooobjinrange + 1,
    ?foosubinrange <http://www.cw.org/problem5/#inRange> true
}
FROM foo.ttl
WHERE
{
    ?foosubinrange ?foopredinrange ?fooobjinrange
    FILTER regex(?fooobjinrange, ?fooobjinrange < 3, ?fooobjinrange > 0)
}